<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopsRU.Application\ShopsRU.Application.csproj" />
    <ProjectReference Include="..\ShopsRU.Domain\ShopsRU.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\Migrations\SQL" />
  </ItemGroup>

</Project>
