<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopsRU.Application\ShopsRU.Application.csproj" />
    <ProjectReference Include="..\ShopsRU.Domain\ShopsRU.Domain.csproj" />
    <ProjectReference Include="..\ShopsRU.Infrastructure\ShopsRU.Infrastructure.csproj" />
  </ItemGroup>

</Project>
